MedicsVerse/MedicsVerse/Views/Logins/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:BasePreLogin
    xmlns:base="clr-namespace:MedicsVerse.Views.Base"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:panx="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="{StaticResource White}"
    ios:Page.UseSafeArea="true"
    x:Class="MedicsVerse.Views.Logins.LoginPage">

    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,*,Auto"  Padding="32,0" VerticalOptions="FillAndExpand">

            <StackLayout Grid.Row="0" Orientation="Vertical"
                         VerticalOptions="End">
                <Image Source="ic_logo_clear"
                       Margin="16,64,16,16"
                       WidthRequest="96"
                       HeightRequest="96"
                       HorizontalOptions="Center"
                       Aspect="AspectFit" />

                <Label x:Name="WelcomLabel"
                       Text="Welcome Back"
                       AutomationId="Aut_WelcomLabel"
                       Margin="0,16,0,8"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="{StaticResource Header}"
                       TextColor="{StaticResource Black}"/>

                <Label x:Name="SignInTextLabel"
                       AutomationId="Aut_SignInTextLabel"
                       Text="Sign in to continue"
                       Margin="0,8,0,16"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="{StaticResource Small}"
                       TextColor="{StaticResource Gray}"/>
            </StackLayout>

            <Grid ColumnDefinitions="*,*"
                  Grid.Row="1"
                  ColumnSpacing="16"
                  Margin="0,16">
                <Grid ColumnDefinitions="Auto,*"
                      Padding="16,0"
                      HorizontalOptions="End"
                      HeightRequest="50"
                      WidthRequest="120"
                      xct:CornerRadiusEffect.CornerRadius="20"
                      BackgroundColor="{StaticResource LighterGray}"
                      Grid.Column="0">

                    <Image Source="ic_google"
                           WidthRequest="30"
                           HeightRequest="30"
                           Grid.Column="0"
                           HorizontalOptions="End"
                           Aspect="AspectFit" />

                    <Label Text="Google"
                           Grid.Column="1"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontSize="{StaticResource Body}"
                           TextColor="{StaticResource Black}"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ButtonGoogle_Tapped"/>
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid ColumnDefinitions="30,*"
                      Padding="16,0"
                      HeightRequest="50"
                      WidthRequest="120"
                      HorizontalOptions="Start"
                      xct:CornerRadiusEffect.CornerRadius="20"
                      BackgroundColor="{StaticResource LighterGray}"
                      Grid.Column="1">
                    <Image Source="ic_facebook"
                           xct:IconTintColorEffect.TintColor="RoyalBlue"
                           WidthRequest="30"
                           HeightRequest="30"
                           Grid.Column="0"
                           HorizontalOptions="End"
                           Aspect="AspectFit" />

                    <Label Text="Facebook"
                           Grid.Column="1"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontSize="{StaticResource Body}"
                           TextColor="{StaticResource Black}"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ButtonFacebook_Tapped"/>
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>

            <StackLayout Orientation="Vertical" Grid.Row="2">
                <Grid ColumnDefinitions="*,Auto"
                      Margin="0,16,0,8"
                      Padding="{OnPlatform iOS='16,12', Default='16,4'}"
                      xct:CornerRadiusEffect.CornerRadius="20"
                      BackgroundColor="{StaticResource LighterGray}">

                    <Entry x:Name="EmailEntry"
                           AutomationId="Aut_EmailEntry"
                           Keyboard="Email"
                           Grid.Column="0"
                           Placeholder="Email address"
                           ReturnType="Next"
                           PlaceholderColor="{StaticResource Gray}"
                           TextColor="{StaticResource Black}"
                           FontSize="{StaticResource Body}"/>

                    <Image Source="ic_email"
                           xct:IconTintColorEffect.TintColor="{StaticResource Black}"
                           WidthRequest="20"
                           HeightRequest="20"
                           Grid.Column="1"
                           HorizontalOptions="Center"
                           Aspect="AspectFit" />
                </Grid>

                <Grid ColumnDefinitions="*,Auto"
                      Margin="0,0,0,16"
                      Padding="{OnPlatform iOS='16,12', Default='16,4'}"
                      xct:CornerRadiusEffect.CornerRadius="20"
                      BackgroundColor="{StaticResource LighterGray}">

                    <Entry x:Name="PhoneEntry"
                           AutomationId="Aut_PhoneEntry"
                           Keyboard="Telephone"
                           Grid.Column="0"
                           Placeholder="Phone Number"
                           ReturnType="Done"
                           PlaceholderColor="{StaticResource Gray}"
                           TextColor="{StaticResource Black}"
                           FontSize="{StaticResource Body}"/>

                    <Image Source="ic_phone"
                           xct:IconTintColorEffect.TintColor="{StaticResource Black}"
                           WidthRequest="20"
                           HeightRequest="20"
                           Grid.Column="1"
                           HorizontalOptions="Center"
                           Aspect="AspectFit" />
                </Grid>

                <panx:PancakeView x:Name="SignInButton"
                                  BackgroundColor="{StaticResource Accent}"
                                  AutomationId="Aut_SignInButton"
                                  HorizontalOptions="Center"
                                  Margin="0,32,0,16"
                                  WidthRequest="230"
                                  HeightRequest="{StaticResource ButtonHeight}"
                                  CornerRadius="0,50,50,0">
                    <panx:PancakeView.BackgroundGradientStops>
                      <panx:GradientStopCollection>
                         <panx:GradientStop Color="{StaticResource Accent}" Offset="0" />
                         <panx:GradientStop Color="{StaticResource AccentDark}" Offset="0.5" />
                         <panx:GradientStop Color="{StaticResource AccentDarker}" Offset="1" />
                      </panx:GradientStopCollection>
                   </panx:PancakeView.BackgroundGradientStops>

                    <Label Text="Sign In"
                           Grid.Column="1"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontSize="{StaticResource Body}"
                           TextColor="{StaticResource White}"/>

                    <panx:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SignInButton_Tapped"/>
                    </panx:PancakeView.GestureRecognizers>
                </panx:PancakeView>
            </StackLayout>

            <StackLayout Grid.Row="3" Padding="8">
                <Label VerticalOptions="End"
                       Margin="16,32"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="{StaticResource Small}"
                       TextColor="{StaticResource Black}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Don't have an account? " />
                            <Span Text="Sign up" TextColor="{StaticResource Accent}"/>
                        </FormattedString>
                    </Label.FormattedText>

                </Label>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="RegisterButton_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</base:BasePreLogin>

