MedicsVerse/MedicsVerse/Views/Home/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MedicsVerse.Views.Home"
       Style="{StaticResource BaseStyle}"
       Title="MedicsVerse"
       x:Class="MedicsVerse.Views.Home.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <!--<Shell.Resources>
        <ResourceDictionary>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>-->

    <TabBar x:Name="MainTabbar" >
        <ShellContent Title="Home" Icon="ic_home.png" ContentTemplate="{DataTemplate local:HomePage}" />
        <ShellContent Title="My Network" Icon="ic_people_alt.png" ContentTemplate="{DataTemplate local:HomePage}" />
        <ShellContent Title="Post" Icon="ic_add_circle.png" ContentTemplate="{DataTemplate local:HomePage}" />
        <ShellContent Title="Notifications" Icon="ic_notifications.png" ContentTemplate="{DataTemplate local:HomePage}" />
        <ShellContent Title="Jobs" Icon="ic_cases.png" ContentTemplate="{DataTemplate local:HomePage}" />
        <!--<ShellContent Title="Browse" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:ItemsPage}" />-->
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <!--<TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>-->


</Shell>

