MedicsVerse/MedicsVerse/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<base:BaseLoggedIn
    xmlns:base="clr-namespace:MedicsVerse.Views.Base"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:panx="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="{StaticResource White}"
    ios:Page.UseSafeArea="true"
    x:Class="MedicsVerse.Views.Home.HomePage">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Grid ColumnDefinitions="*,Auto,Auto"
                  x:Name="ToolbarGrid"
                  AutomationId="Aut_ToolbarGrid"
                  Margin="16,16,16,0"
                  xct:CornerRadiusEffect.CornerRadius="20"
                  HeightRequest="80"
                  BackgroundColor="{StaticResource AccentLight}">

                <SearchBar x:Name="SearchField"
                           AutomationId="Aut_SearchField"
                           Placeholder="Search"
                           PlaceholderColor="{StaticResource DarkGray}"
                           Margin="8"
                           TextColor="{StaticResource Black}"
                           HeightRequest="40"
                           xct:CornerRadiusEffect.CornerRadius="20"
                           BackgroundColor="{StaticResource LighterGray}"
                           Grid.Column="0"/>

                <ImageButton x:Name="ChatButton"
                             AutomationId="Aut_ChatButton"
                             Source="ic_chat"
                             BackgroundColor="Transparent"
                             Grid.Column="1"
                             HeightRequest="30"
                             WidthRequest="30"
                             xct:IconTintColorEffect.TintColor="{StaticResource White}"
                             Clicked="ChatButton_Clicked"/>

                <Grid Grid.Column="2"
                      BackgroundColor="{StaticResource White}"
                      Margin="8"
                      Padding="1"
                      VerticalOptions="Center"
                      HorizontalOptions="Center"
                      xct:CornerRadiusEffect.CornerRadius="25"
                      WidthRequest="40"
                      HeightRequest="40">

                    <Image x:Name="AvatarIcon"
                           AutomationId="Aut_AvatarIcon"
                           Source="{Binding LoggedInUser.ImageUrl}"
                           xct:CornerRadiusEffect.CornerRadius="25"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Aspect="AspectFill"
                           />
                    </Grid>
            </Grid>

            <CollectionView ItemsSource="{Binding Posts}"
                            Margin="16,8">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0,8"
                              RowSpacing="0"
                              RowDefinitions="60,Auto,*">

                            <Grid Grid.Row="0"
                                  ColumnSpacing="0"
                                  RowSpacing="0"
                                  ColumnDefinitions="Auto,*,Auto"
                                  RowDefinitions="Auto,16,16">

                                <xct:AvatarView x:Name="PostAvatarIcon"
                                                Grid.Column="0"
                                                Grid.RowSpan="3"
                                                AutomationId="Aut_PostAvatarIcon"
                                                Text="{Binding User.Initials}"
                                                BorderColor="{StaticResource White}"
                                                Source="{Binding User.ImageUrl}"
                                                Margin="8"
                                                HeightRequest="40"
                                                WidthRequest="40"
                                                VerticalOptions="Start"
                                                HorizontalOptions="Center"/>

                                <Label Grid.Column="1"
                                       Grid.Row="0"
                                       TextColor="{StaticResource Black}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding User.FullName}"
                                                  FontSize="{StaticResource Body} "
                                                  FontAttributes="Bold" />
                                            <Span Text="{Binding User.Rank}"
                                                  FontSize="{StaticResource Small}"
                                                  TextColor="{StaticResource Gray}" />
                                        </FormattedString>
                                    </Label.FormattedText>

                                </Label>

                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding User.JobTitle}"
                                       FontSize="{StaticResource Mini}"
                                       TextColor="{StaticResource Gray}" />

                                <Label Grid.Row="2"
                                       Grid.Column="1"
                                       Text="{Binding PostDateToDisplay}"
                                       FontSize="{StaticResource Mini}"
                                       TextColor="{StaticResource Gray}" />


                                <Image Grid.RowSpan="3"
                                       Grid.Column="2"
                                       x:Name="MoreImageButton"
                                       AutomationId="Aut_MoreImageButton"
                                       Source="ic_more_horiz"
                                       VerticalOptions="Start"
                                       xct:IconTintColorEffect.TintColor="{StaticResource Gray}"
                                       HeightRequest="32"
                                       WidthRequest="32"/>
                            </Grid>

                            <Label Grid.Row="1"
                                   Text="{Binding PostBody}"
                                   Margin="0,8"
                                   FontSize="{StaticResource Small}"
                                   TextColor="{StaticResource Black}"/>

                            <Grid Grid.Row="2">

                                <Image xct:CornerRadiusEffect.CornerRadius="20"
                                       Source="{Binding PostImageUrl}"
                                       HeightRequest="200"
                                       Aspect="AspectFill" />

                                <panx:PancakeView BackgroundColor="#88000000"
                                                  CornerRadius="0,0,20,20"
                                                  VerticalOptions="End"
                                                  HeightRequest="50">
                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="FillAndExpand"
                                                 Padding="8">

                                        <ImageButton x:Name="CommentIconImage"
                                               AutomationId="Aut_CommentIconImage"
                                               Source="ic_chat"
                                               BackgroundColor="Transparent"
                                               xct:IconTintColorEffect.TintColor="{StaticResource White}"
                                               HeightRequest="32"
                                               WidthRequest="32"/>

                                        <Label x:Name="CommentCountLabel"
                                               AutomationId="Aut_CommentCountLabel"
                                               Text="{Binding Comments}"
                                               VerticalOptions="Center"
                                               FontAttributes="Bold"
                                               FontSize="{StaticResource Small}"
                                               TextColor="{StaticResource White}" />

                                        <ImageButton x:Name="LikesIconImage"
                                               AutomationId="Aut_LikesIconImage"
                                               Source="ic_heart"
                                               BackgroundColor="Transparent"
                                               xct:IconTintColorEffect.TintColor="{StaticResource White}"
                                               HeightRequest="32"
                                               WidthRequest="32"/>

                                        <Label x:Name="LikesCountLabel"
                                               AutomationId="Aut_LikesCountLabel"
                                               Text="{Binding Likes}"
                                               VerticalOptions="Center"
                                               FontAttributes="Bold"
                                               FontSize="{StaticResource Small}"
                                               TextColor="{StaticResource White}" />


                                        <ImageButton x:Name="ShareIconImage"
                                               AutomationId="Aut_ShareIconImage"
                                               Source="ic_share"
                                               BackgroundColor="Transparent"
                                               xct:IconTintColorEffect.TintColor="{StaticResource White}"
                                               HorizontalOptions="EndAndExpand"
                                               HeightRequest="32"
                                               WidthRequest="32"/>

                                        <ImageButton x:Name="BookmarkIconImage"
                                               AutomationId="Aut_BookmarkIconImage"
                                               Source="ic_bookmark"
                                               BackgroundColor="Transparent"
                                               xct:IconTintColorEffect.TintColor="{StaticResource White}"
                                               HorizontalOptions="End"
                                               HeightRequest="32"
                                               WidthRequest="32"/>
                                    </StackLayout>

                                </panx:PancakeView>
                            </Grid>
                            

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</base:BaseLoggedIn>

