MedicsVerse/MedicsVerse/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedicsVerse.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary x:Name="dictionary">

            <Color x:Key="PrimaryDark">#DDDDDD</Color>
            <Color x:Key="Primary">#FFFFFF</Color>
            <Color x:Key="Accent">#33b960</Color>
            <Color x:Key="AccentDark">#199c56</Color>
            <Color x:Key="AccentDarker">#037e4b</Color>
            <Color x:Key="Gray">#666666</Color>
            <Color x:Key="LightGray">#cccccc</Color>
            <Color x:Key="DarkGray">#808080</Color>

            <Color x:Key="Black">#000000</Color>
            <Color x:Key="White">#ffffff</Color>
            <Color x:Key="LighterGray">#EFEFEF</Color>
            <Color x:Key="ShadowGray">#FCFCFC</Color>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Accent}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>

